<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.ui.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.samsung.android.ui.preference.SeslPreference
        android:key="mesa_aboutactivity_pref"
        android:title="@string/mesa_aboutactivity_pref_title" />

    <com.samsung.android.ui.preference.PreferenceCategory />

</com.samsung.android.ui.preference.PreferenceScreen>