<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.ui.recyclerview.widget.SeslRecyclerView
    android:id="@+id/mesa_tb_recyclerview_home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?cardBgColor"
    android:clipToPadding="false"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android" />