<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/mesa_tb_parent_appitem" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/mesa_tb_container_appitem" android:gravity="center_vertical" android:background="?listChoiceBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
        <ImageView android:gravity="center" android:id="@+id/mesa_tb_icon_appitem" android:layout_width="@dimen/mesa_tb_app_item_icon_size" android:layout_height="@dimen/mesa_tb_app_item_icon_size" android:scaleType="fitXY" android:layout_marginVertical="@dimen/mesa_tb_app_item_icon_margin_vertical" android:layout_marginEnd="@dimen/mesa_tb_app_item_icon_margin_end" />
        <RelativeLayout android:orientation="vertical" android:paddingVertical="@dimen/mesa_tb_app_item_text_padding_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@+id/mesa_tb_title_text_appitem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="5" android:textAppearance="?textAppearanceListItem" android:ellipsize="end" />
            <TextView android:id="@+id/mesa_tb_summary_text_appitem" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignStart="@id/mesa_tb_title_text_appitem"  android:layout_below="@id/mesa_tb_title_text_appitem" android:maxLines="10" android:textAppearance="?android:textAppearanceSmall" android:textAlignment="viewStart" />
            <TextView android:text="cazzo vuoi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignStart="@id/mesa_tb_title_text_appitem"  android:layout_below="@id/mesa_tb_summary_text_appitem" android:maxLines="10" android:textAppearance="?android:textAppearanceSmall" android:textAlignment="viewStart" />
        </RelativeLayout>
        <TextView android:id="@+id/mesa_tb_badge_appitem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:focusable="false" android:clickable="false" android:background="@drawable/mesa_badge_icon" android:gravity="center" android:text="N" android:textSize="@dimen/mesa_widget_badge_text_size" android:textColor="@color/sesl_primary_text_color_dark" android:textAlignment="center" android:singleLine="true" android:fontFamily="sec-roboto-medium" android:scaleType="centerInside" />
    </LinearLayout>
</RelativeLayout>