<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mesa_parent_home_drawer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <FrameLayout android:id="@+id/mesa_header_home_drawer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="@dimen/mesa_tb_drawer_padding_top" android:paddingHorizontal="@dimen/mesa_tb_drawer_padding_horizontal" android:paddingBottom="@dimen/mesa_tb_drawer_padding_bottom" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageButton android:id="@+id/mesa_settings_home_drawer" android:background="?actionBarItemBackground" android:layout_width="@dimen/mesa_tb_drawer_header_icon_dimen" android:layout_height="@dimen/mesa_tb_drawer_header_icon_dimen" android:layout_gravity="center_vertical|end" android:src="@drawable/mesa_tb_ic_settings_drawer" android:tint="@color/mesa_tb_drawer_things_color" android:contentDescription="@string/mesa_settings" android:tooltipText="@string/mesa_settings" />
        <TextView android:id="@+id/mesa_settings_badge_home_drawer" android:layout_width="@dimen/sesl_menu_item_badge_size" android:layout_height="@dimen/sesl_menu_item_badge_size" android:layout_marginTop="7.0dip" android:layout_gravity="center_vertical|end" android:background="@drawable/sesl_noti_badge" android:focusable="false" android:clickable="false" android:visibility="gone" android:duplicateParentState="true" android:importantForAccessibility="no" android:gravity="center" android:textSize="@dimen/sesl_menu_item_badge_text_size" android:textColor="@color/sesl_menu_badge_text_color" />
    </FrameLayout>

    <com.samsung.android.ui.recyclerview.widget.SeslRecyclerView
        android:id="@+id/mesa_recyclerview_home_drawer"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/mesa_header_home_drawer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>